{
  "name": "normalize-email",
  "description": "Normalize emails for uniqueness verification.",
  "author": "John Otander",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/normalize-email.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/normalize-email/issues"
  },
  "homepage": "https://github.com/johnotander/normalize-email",
  "dependencies": {
    "is-email": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
